#IRC chat Logging using ELK Stack
#Created by Julio Cesar Stefanutto (@jcesarstef)
#File /etc/logstash/conf.d/logstash-irc.conf

input {
	irc {
		channels => "#logstash"
		host => "irc.freenode.net"
		nick => "logstash_question"
		catch_all => true
		get_stats => true
		secure => true
        }
}

#Generate Alerts for words mention
#Use Kibana to filter the Alert_level's

filter {
	if [message] =~ /(?i)pastebin/ {mutate {add_field => { "Alert_level" => "1" }}}
	if [message] =~ /(?i)github/ {mutate {add_field => { "Alert_level" => "1" }}}
	if ![Alert_level] { mutate { add_field => { "Alert_level" => "0" }}}
}
output {
	tdout { codec => "rubydebug" }
	elasticsearch {
		hosts => "localhost"
		index => "logstash-irc-%{+YYYY.MM.dd}"
        }
}

