# Julio Cesar Stefanutto (@jcesarstef)
# Logstash Configuration to match OSSEC from Alienvault custom output plugin
# Test:
# tail -f /var/ossec/logs/alerts/alerts.log | logger --server 192.168.0.151 --port 10514 -t ossec --udp &
#
# Test using
# https://grokconstructor.appspot.com/do/match#result
#
# SAMPLES
#
# OSSEC
# AV - Alert - "1486694595" --> RID: "11"; RL: "4"; RG: "stats,"; RC: ""; USER: "None"; SRCIP: "None"; HOSTNAME: "VM018"; LOCATION: "/var/log/syslog"; EVENT: "[INIT]The average number of logs between 0:00 and 1:00 is 43699. We reached 109249.[END]";
# Apache
# 192.168.0.10 - - [01/Feb/2017:23:27:38 -0200] "GET /phpinfo.php HTTP/1.1" 200 57088 "-" "Mozilla/5.0 (Windows NT 6.3; WOW64)"
# IIS
# 2016-11-29 23:06:46 W3SVC1 LAB-IIS 192.168.0.10 GET /lib/exe/indexer.php id=start&14804 80 - 192.168.0.128 HTTP/1.1 Mozilla/5.0+(Windows+NT+6.3;+WOW64) http://192.168.0.131/doku.php 192.168.0.10 200 0 0 465 415 548
# WinEvtLog
# 2017 Feb 10 17:16:04 WinEvtLog: Security: AUDIT_SUCCESS(4624): Microsoft-Windows-Security-Auditing: Administrator: LAB-VXIV: LAB-VXIV: An account was successfully logged on. Subject:  Security ID:  S-1-0-0  Account Name:  -  Account Domain:  -  Logon ID:  0x0  Logon Type:   3  New Logon:  Security ID:  S-1-5-21-1090123318-4176057647-2658515639-500  Account Name:  Administrator  Account Domain:  LAB-VXIV  Logon ID:  0x2327cfaf  Logon GUID:  {00000000-0000-0000-0000-000000000000}  Process Information:  Process ID:  0x0  Process Name:  -  Network Information:  Workstation Name: MACHINE-NAME  Source Network Address: 192.168.0.1  Source Port:  7471  Detailed Authentication Information:  Logon Process:  NtLmSsp   Authentication Package: NTLM  Transited Services: -  Package Name (NTLM only): NTLM V2  Key Length:  128  This event is generated when a logon session is created. It is generated on the computer that was accessed.

input {
        syslog {
                port => 10514
        }
}

input {
	file {
		path => "/var/ossec/logs/alerts/alerts.log"
		start_position => "end"
	}
}

filter {
	grok {
		match => { "message" => "%{GREEDYDATA:trash}AV - Alert - \"%{NUMBER:timestamp}\" --> RID: \"%{NUMBER:ruleid}\"; RL: \"%{NUMBER:rulelevel}\"; RG: \"%{DATA:rulegroup}\"; RC: \"%{DATA:rulecomment}\"; USER: \"%{NOTSPACE:dstuser}\"; SRCIP: \"%{NOTSPACE:srcip}\"; HOSTNAME: \"%{GREEDYDATA:hostname}\"; LOCATION: \"%{GREEDYDATA:location}\"; EVENT: \"\[INIT\]%{GREEDYDATA:event}\[END\]\";"}
	}
	if [rulegroup] =~ "accesslog" {
		grok {
			#Match Apache and IIS
			match => { "event" => "(%{IPORHOST:srcip} %{USER:ident} %{USER:username} \[%{HTTPDATE:timestamp}\] \"%{NOTSPACE:method} %{URIPATH:urlpath}(?:%{URIPARAM:urlparam})? %{NOTSPACE:proto}\" %{NUMBER:status} %{NOTSPACE:bytes-send} \"%{DATA:referer}\" \"%{DATA:user-agent}\"|%{TIMESTAMP_ISO8601:timestamp} %{WORD:serviceName} %{NOTSPACE:hostname} %{IP:host} %{WORD:method} %{URIPATH:urlpath} %{NOTSPACE:urlparam} %{NUMBER:dstport} %{NOTSPACE:username} %{IPORHOST:srcip} %{NOTSPACE:proto} %{NOTSPACE:user-agent} %{NOTSPACE:referer} %{NOTSPACE:cs-host} %{NUMBER:status} %{NUMBER:substatus} %{NUMBER:winstatus} %{NUMBER:bytes-send} %{NUMBER:bytes-received} %{NUMBER:timetaken})" }
		}
	}
	if [event] =~ "WinEvtLog" {
		grok {
			#Match WinEvtLog
			match => { "event" => "WinEvtLog\: %{NOTSPACE:category}\: %{NOTSPACE:winevent}\(%{NUMBER:eventid}\)\: %{NOTSPACE:eventtype}\:" }
		}
	}
}
output {
	stdout { codec => "rubydebug" }
	elasticsearch {
		hosts => "localhost"
		index => "ossec-%{+YYYY.MM.dd}"
	}
}