# Julio Cesar Stefanutto (@jcesarstef)
# Logstash Configuration to match OSSEC JSON Output
# Using OSSEC Wazuh fork ( https://github.com/wazuh/wazuh )
#
# Dont forget: $ sudo usermod -a -G ossec logstash
#
# Output sample:
# {"rule":{"level":3,"description":"PAM: Login session opened.","id":5501,"firedtimes":2,"groups":["pam","syslog","authentication_success"],"pci_dss":["10.2.5"]},"agent":{"id":"000","name":"elk-stack-2"},"manager":{"name":"elk-stack-5"},"dstuser":"root","full_log":"Mar  1 03:55:19 elk-stack-2 sshd[10972]: pam_unix(sshd:session): session opened for user root by (uid=0)","program_name":"sshd","uid":"0","decoder":{"parent":"pam","name":"pam"},"timestamp":"2017 Mar 01 10:55:19","location":"/var/log/auth.log"}
# http://codebeautify.org/jsonviewer/cb837356

input {
	file {
		type => "json"
		path => "/var/ossec/logs/alerts/alerts.json"
	}
}

filter{
    json{
        source => "message"
    }
}

output {
	stdout {
		codec => "rubydebug"
	}
	elasticsearch {
		hosts => "localhost"
		index => "ossec-%{+YYYY.MM.dd}"
   }
}


